{
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "symfony/dom-crawler": "^5.1",
    "symfony/css-selector": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Alura\\BuscadorDeCursos\\": "src/"
    },
    "classmap": [
      "./Teste.php"
    ]
  }
}
